
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAREMEDS DIRECT</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f6f8fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004aad;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        .cta {
            background-color: #004aad;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 1rem;
        }
        footer {
            background-color: #e3eaf3;
            text-align: center;
            padding: 1rem;
            margin-top: 3rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>RAREMEDS DIRECT</h1>
        <p>Helping you find the rare medications you need</p>
    </header>
    <section>
        <h2>Personalized Medication Sourcing</h2>
        <p>We offer concierge-style services for patients and pharmacies seeking hard-to-find or rare medications. Let us handle the sourcing, documentation, and delivery coordination.</p>
        
        <h3>Request Medication Now</h3>
        <p>Click below to request a rare medication via our secure online form.</p>
        <a class="cta" href="https://forms.gle/yourformlink" target="_blank">Request Medication</a>
    </section>
    <footer>
        &copy; 2025 RAREMEDS DIRECT. All rights reserved.
    </footer>
</body>
</html>
